# atom-wechat

./: .gitignore  README.md  pom.xml
src/main/java/com/atom/atomwechat/: AtomWeChatApplication.java  AtomwechatApplication.java  MyTest.java
src/main/java/com/atom/atomwechat/annotation/: MsgType.java
src/main/java/com/atom/atomwechat/config/: MessageBeanContext.java  MessageBeanRegistor.java  RestTemplateConfig.java
src/main/java/com/atom/atomwechat/constant/: WeChatConstant.java
src/main/java/com/atom/atomwechat/controller/: BlackListController.java  FansController.java  MessageAndEventController.java  OAuthController.java  OauthController.java  ShortUrlController.java  TemplateMsgController.java
src/main/java/com/atom/atomwechat/enums/: ButtonTypeEnum.java  ReqMsgTypeEnum.java  RespMsgTypeEnum.java  SubscribeSceneEnum.java
src/main/java/com/atom/atomwechat/factory/: ReqMsgHandlerFactory.java
src/main/java/com/atom/atomwechat/handler/: ReqImageMsgHandler.java  ReqLinkMsgHandler.java  ReqLocationMsgHandler.java  ReqMsgHandler.java  ReqShortVideoMsgHandler.java  ReqTextMsgHandler.java  ReqVideoMsgHandler.java  ReqVoiceMsgHandler.java
src/main/java/com/atom/atomwechat/handler/event/: ReqClickEventMsgHandler.java  ReqEventMsgHandler.java  ReqLocationEventMsgHandler.java  ReqLocationSelectEventMsgHandler.java  ReqSubscribeEventMsgHandler.java  ReqTemplateSendJobFinishEventMsgHandler.java  ReqUnsubscribeEventMsgHandler.java  ReqViewEventMsgHandler.java
src/main/java/com/atom/atomwechat/handler/normal/: ReqImageMsgHandler.java  ReqLinkMsgHandler.java  ReqLocationMsgHandler.java  ReqShortVideoMsgHandler.java  ReqTextMsgHandler.java  ReqVideoMsgHandler.java  ReqVoiceMsgHandler.java
src/main/java/com/atom/atomwechat/helper/: AccessTokenHelper.java  FansHelper.java  MenuHelper.java  RespMessageHelper.java  TemplateMsgHelper.java
src/main/java/com/atom/atomwechat/model/: BaseMsgBean.java
src/main/java/com/atom/atomwechat/model/blacklist/: BlackList.java
src/main/java/com/atom/atomwechat/model/fans/: FansInfo.java  FansList.java  OpenId.java  Subscriber.java
src/main/java/com/atom/atomwechat/model/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/atom/atomwechat/model/oauth/: Oauth2AccessTokenResp.java  Oauth2AccessTokenResponse.java  WeChatUserInfo.java
src/main/java/com/atom/atomwechat/model/req/: ReqImageMessage.java  ReqLinkMessage.java  ReqLocationMessage.java  ReqShortVideoMessage.java  ReqTextMessage.java  ReqVideoMessage.java  ReqVoiceMessage.java
src/main/java/com/atom/atomwechat/model/resp/: AccessTokenResp.java  Article.java  Item.java  MediaArticle.java  ShortUrlResp.java  Text.java
src/main/java/com/atom/atomwechat/model/shorturl/: ShortUrlReq.java
src/main/java/com/atom/atomwechat/model/templatemessage/: TemplateMsg.java  TemplateMsgData.java
src/main/java/com/atom/atomwechat/model/wechat/: Oauth2AccessTokenResponse.java  WeChatUserInfo.java
src/main/java/com/atom/atomwechat/utils/: Sha1Util.java  WeChatUtil.java
src/main/java/com/atom/wechat/: AtomWeChatApplication.java  MyTest.java
src/main/java/com/atom/wechat/annotation/: MsgType.java
src/main/java/com/atom/wechat/config/: MessageBeanContext.java  MessageBeanRegistry.java  RestTemplateConfig.java
src/main/java/com/atom/wechat/constant/: WeChatConstant.java
src/main/java/com/atom/wechat/controller/: BlackListController.java  FansController.java  MessageAndEventController.java  OauthController.java  ShortUrlController.java  TemplateMsgController.java
src/main/java/com/atom/wechat/enums/: ButtonTypeEnum.java  ReqMsgTypeEnum.java  RespMsgTypeEnum.java  SubscribeSceneEnum.java
src/main/java/com/atom/wechat/factory/: ReqMsgHandlerFactory.java
src/main/java/com/atom/wechat/handler/: ReqMsgHandler.java
src/main/java/com/atom/wechat/handler/event/: ReqClickEventMsgHandler.java  ReqLocationEventMsgHandler.java  ReqLocationSelectEventMsgHandler.java  ReqSubscribeEventMsgHandler.java  ReqTemplateSendJobFinishEventMsgHandler.java  ReqUnsubscribeEventMsgHandler.java  ReqViewEventMsgHandler.java
src/main/java/com/atom/wechat/handler/normal/: ReqImageMsgHandler.java  (+6 more)
src/main/java/com/atom/wechat/helper/: AccessTokenHelper.java  FansHelper.java  MenuHelper.java  RespMessageHelper.java  TemplateMsgHelper.java
src/main/java/com/atom/wechat/model/: BaseMsgBean.java
src/main/java/com/atom/wechat/utils/: Sha1Util.java  WeChatUtil.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/templates/: userInfo.ftl
src/test/java/com/atom/atomwechat/: AtomWeChatApplicationTests.java  AtomwechatApplicationTests.java
src/test/java/com/atom/wechat/: AtomWeChatApplicationTests.java
src/test/resources/: testngService-all.xml
(+49 files in other folders)
