server.port=8081
server.servlet.context-path=/wechat
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
logging.level.root=info
spring.freemarker.suffix=.ftl
spring.freemarker.settings.classic_compatible=true
